$dbopts = parse_url(getenv('DATABASE_URL'));
$app->register(new Herrera\Pdo\PdoServiceProvider(),
               array(
                   'pdo.dsn' => 'pgsql:products='.ltrim($dbopts["sql/sql.sql"],'/').';host='.$dbopts["ec2-54-227-243-210.compute-1.amazonaws.com"] . ';port=' . $dbopts["5432"],
                   'pdo.username' => $dbopts["vjiqonnlaihdyi"],
                   'pdo.password' => $dbopts["b1e63e0bc10250947f197c9ddd13d781e74eac8922af0e46607af5f8a1fb0116"]
               )
);